PORT=5001
CONNECTION_STRING=mongodb+srv://reasmeysambath:ISJ37mXJtO2YhWbb@cluster1.c0kdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET=devsmey123

#AES
AES_PASSWORD=SfIfjmNksMlfkslsdfEsdfoe38Y3289fsdf